<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="floats.css">
</head>
<body>
    <section>
        <div class="block left">
            Float
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate adipisci saepe quam veritatis possimus odit quod beatae minima rem doloribus.</p>
    </section>
    <div class="clear"></div>
    <p>Architecto id minima voluptatum aut voluptates sunt fuga dolore quis quasi quo, consequuntur quae sapiente minus quibusdam consequatur. Sint, esse!</p>
    <p>Optio rerum, ducimus mollitia voluptatum eaque nisi eius illo dolor? Animi, repudiandae? Cupiditate ratione itaque adipisci, corporis temporibus quo explicabo!</p>
    <div class="block right"></div>
    <p>Iusto ut a, itaque omnis adipisci, vero quibusdam nemo debitis ipsum nihil at aspernatur numquam nesciunt odio mollitia praesentium ad.</p>
    <p>Ullam iste eaque cumque doloremque necessitatibus ab unde. Magnam, voluptatibus. In rerum consequatur repellendus ea cupiditate ipsam ad sapiente reiciendis.</p>
</body>
</html>